# restassured

./: .project  pom.xml  testng.xml
src/main/java/com/test/: BaseClass.java  BookingTestAPI.java  RestAssuredPractice.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Practice Suite/: Test Basics 1.html  Test Basics 1.xml
test-output/junitreports/: TEST-com.test.RestAssuredPractice.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Practice Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
